
@import "./cards.less";

.stream-msg {
	font: 19px museo-sans;
	i {
		font-size: 20px;
	} 
}

#qi-stream-wrap {
	padding: 20px !important;
}

@media (max-width: 550px) {
	#qi-stream-wrap { 
		padding: 20px 3px !important;
	}
}

.wall {

	text-align: center;

	& > nav {

		display: none;
	}
	
	padding-top: 20px;
	padding-left: @square-card-margin;

	.listItem {
		@item-height: 100px;

		width: 100%;
		padding: 0 20px;
		background: #fbfbf8;
		max-width: 1150px;
		margin: auto;
		height: @item-height;

		position: relative;
		text-align: left;
		cursor: pointer;
		vertical-align: top;
		font-family: museo-sans;
		border-bottom: 1px solid #CCC;

		display: table;

		.tags {
			.tag {
				background: #AAA;
				border-radius: 10px;
			}
		}
		
		.cell {
			display: table-cell;
			vertical-align: middle;
			height: @item-height;
	
			.item-col {
				max-height: @item-height;
				height: @item-height;
				line-height: @item-height;
				display: inline-block;
				padding: 0 10px;
				text-align: center;
				vertical-align: middle;
			}
			.user-avatar {
				width: 55px;
				height: 55px;
				border-radius: 55px;
			}
			.stats-col {
				color: #444;

				& > div {
					vertical-align: middle;
					display: inline-block;
				}

				i {
					font-size: 19px;
					display: block;
				}
				i.icon-red {
					color: mix(red, @COLOR4);
				}
				.count {
					line-height: 1;
					display: block;
					font-size: 16px;
				}
			}
		}

		.lefty {
			width: 90px;
		}
		.righty {
			width: 60px;
		}
		.center {
			.title {
				font: 20px museo-sans;
				margin: 5px 0;
			}
			.info-bar {
				font-size: 14px;
				time {
					color: #666;
				}				
				.username {
					text-decoration: none;
					color: #444;
					// text-transform: uppercase;
					.pre {
						text-transform: none;
					}
				}
				.icon-circle {
					color: #444;
					margin: 0 9px;
					font-size: 5px;
				}
			}
			.tags {
				display: inline-block;
				vertical-align: top;
				margin-left: 5px;

				.tag {
					display: inline;
					font-size: 11px;
					padding: 5px 4px;
					border-bottom: 0;
				}
			}
		}
	}

	.card {
		display: none;
		width: 300px;
		border: 0;
		overflow: hidden;
		// .box-shadow(3px, .1);
		border-bottom: 1px solid #D0d0d0;
		background: white;
		cursor: pointer;

		.card-header {
			display: none;
		}

		.card-likes {
			opacity: 0;
			color: #AAA;
			position: absolute;
			bottom: 3px;
			right: 5px;
			font-size: 19px;
			z-index: 2;
			.transition;
			// .text-shadow(2px, .6);
			.count {
				font-size: 11px;
				margin: 0 3px;
				color: #666;
			}
			i {
			}
			i.liked {
				color: @COLOR4;
			}
		}

		.card-icons {
			opacity: 0;
			color: white;
			position: absolute;
			top: 5px;
			left: 7px;
			font-size: 19px;
			z-index: 2;
			.transition;
			.text-shadow(2px, .6);
		}

		&:hover .card-icons {
			opacity: 1;
		}
		&:hover .card-likes {
			opacity: 1;
		}

		.card-body {
			display: table;
			width: 100%;
			text-align: left;

			& > .user-avatar {
				display: table-cell;
				min-width: 75px;
				background: #111;

				.avatar {
					.transition;
					vertical-align: middle;
					width: 100%;
					position: absolute;
					height: 100%;
					top: 0;
					bottom: 0;
					background-size: cover !important;
					background-position: center !important
				}
			}

			.card-body-span {
				padding: 20px 13px;
				font: 17px museo-sans;
			}

			&:not(.cover) .right {
				height: 130px;
				padding-bottom: 30px;

				.card-body-tags {
					position: absolute;
					bottom: 0;
				}
			}

			.card-body-cover {
				width: 100%;
				height: 150px;
				position: relative;
				background: #111;

				.bg {
					position: absolute;
					background: #fff no-repeat center bottom;
					background-clip: content-box;
					-webkit-background-size: cover;
					-moz-background-size: cover;
					-o-background-size: cover;
					background-size: cover;
					top: 0;
					bottom: 0;
					width: 100%;
					background-position: center !important;
					.transition;
				}

				.user-avatar {
					width: 30px;
					height: 30px;
					position: absolute;
					bottom: 5px;
					right: 5px;
					border-radius: 20px;

					.avatar {
						vertical-align: middle;
						width: 100%;
						position: absolute;
						height: 100%;
						top: 0;
						bottom: 0;
						background-size: cover !important;
						background-position: center !important
					}
					display: none;
				}

				.username {
					position: absolute;
					bottom: 5px;
					right: 10px;
					color: white;
					opacity: 0;
					.text-shadow(3px, 1);
				}
			}

			.card-body-tags {
				padding: 4px 4px 0 0;
				.tag {
					display: inline-block;
					// background: #F2F2F0;
					padding: 3px 5px;
					text-transform: uppercase;
					.transition;
					font-size: 11px;
					margin: 0 0 4px 4px;

					&:hover {
						// background: #CCC;
						// color: white;
					}
				}
			}
		}

		&:hover {
			.card-body-tags .tag {
				background: #E8E8E6;
			}
			.card-body:not(.cover) {
				.user-avatar .avatar {
					opacity: .7;
				}
			}
			.card-body-cover {
				.bg {
					opacity: .7;
					// .blur(1px);
				}
				.username {
					opacity: 1;
				}
			}
		}

		.card-footer {
			display: none;
		}
	}

}