
@font-face {
	font-family: 'icomoon';
	src:url('../fonts/icomoon.eot?r0mxpx');
	src:url('../fonts/icomoon.eot?#iefixr0mxpx') format('embedded-opentype'),
		url('../fonts/icomoon.woff?r0mxpx') format('woff'),
		url('../fonts/icomoon.ttf?r0mxpx') format('truetype'),
		url('../fonts/icomoon.svg?r0mxpx#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"],
[class*=" icon-"],
.ico {
	.icon;
}

.icon-bold {
	font-weight: bold;
}

.icon () {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;
	display: inline-block;
	&.icon-large {
		font-size: (4em / 3);
		line-height: (3em / 4);
		vertical-align: -15%;
	}
	vertical-align: middle;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-mixin(@icon){
	@var: "ico-@{icon}";
	&:before { content: @@var; }
}

.icon (@var) {
	.icon;
	.icon-mixin(@var);
}

.ico (@var) {
	.icon;
	&:before { content: @var; }
}


.icon-times:before {
	content: "\e6d2";
}
.icon-tick:before {
	content: "\e6df";
}
.icon-chevron-right:before {
	content: "\e6e0";
}
.icon-chevron-left:before {
	content: "\e6e1";
}
.icon-home:before {
	content: "\e6e2";
}
.icon-arrow-forward:before {
	content: "\e6e3";
}
.icon-arrow-up-thick:before {
	content: "\e6e4";
}
.icon-arrow-down-thick:before {
	content: "\e6e5";
}
.icon-starburst:before {
	content: "\e6e6";
}
.icon-starburst-outline:before {
	content: "\e6e7";
}
.icon-star:before {
	content: "\e6e8";
}
.icon-delete:before {
	content: "\e6e9";
}
.icon-delete-outline:before {
	content: "\e6ea";
}
.icon-heart:before {
	content: "\e6eb";
}
.icon-backspace:before {
	content: "\e6ec";
}
.icon-attachment:before {
	content: "\e6ed";
}
.icon-user:before {
	content: "\e6ee";
}
.icon-location-arrow:before {
	content: "\e6ef";
}
.icon-group:before {
	content: "\e6f0";
}
.icon-infinity:before {
	content: "\e6f1";
}
.icon-globe:before {
	content: "\e6f2";
}
.icon-eye:before {
	content: "\e6f3";
}
.icon-pin:before {
	content: "\e6f4";
}
.icon-download:before {
	content: "\e6f5";
}
.icon-zoom:before {
	content: "\e6f6";
}
.icon-sort-numerically:before {
	content: "\e6f7";
}
.icon-sort-alphabetically:before {
	content: "\e6f8";
}
.icon-input-checked:before {
	content: "\e6f9";
}
.icon-calender:before {
	content: "\e6fa";
}
.icon-puzzle:before {
	content: "\e6fb";
}
.icon-flag:before {
	content: "\e6fc";
}
.icon-social-twitter:before {
	content: "\e6fd";
}
.icon-social-facebook:before {
	content: "\e6fe";
}
.icon-at:before {
	content: "\e6ff";
}
.icon-times-outline:before {
	content: "\e700";
}
.icon-tick-outline:before {
	content: "\e701";
}
.icon-chevron-right-outline:before {
	content: "\e702";
}
.icon-chevron-left-outline:before {
	content: "\e703";
}
.icon-arrow-right-outline:before {
	content: "\e704";
}
.icon-arrow-left-outline:before {
	content: "\e705";
}
.icon-home-outline:before {
	content: "\e706";
}
.icon-arrow-up-outline:before {
	content: "\e707";
}
.icon-arrow-forward-outline:before {
	content: "\e708";
}
.icon-arrow-down-outline:before {
	content: "\e709";
}
.icon-arrow-back-outline:before {
	content: "\e70a";
}
.icon-trash:before {
	content: "\e70b";
}
.icon-message:before {
	content: "\e70c";
}
.icon-link-outline:before {
	content: "\e70d";
}
.icon-image-outline:before {
	content: "\e70e";
}
.icon-export-outline:before {
	content: "\e70f";
}
.icon-mail:before {
	content: "\e710";
}
.icon-heart-outline:before {
	content: "\e711";
}
.icon-beaker:before {
	content: "\e712";
}
.icon-radar-outline:before {
	content: "\e713";
}
.icon-location-arrow-outline:before {
	content: "\e714";
}
.icon-backspace-outline:before {
	content: "\e715";
}
.icon-user-outline:before {
	content: "\e716";
}
.icon-group-outline:before {
	content: "\e717";
}
.icon-chart-pie-outline:before {
	content: "\e718";
}
.icon-chart-area-outline:before {
	content: "\e719";
}
.icon-eye-outline:before {
	content: "\e71a";
}
.icon-zoom-outline:before {
	content: "\e71b";
}
.icon-zoom-in-outline:before {
	content: "\e71c";
}
.icon-tag:before {
	content: "\e71d";
}
.icon-pin-outline:before {
	content: "\e71e";
}
.icon-message-typing:before {
	content: "\e71f";
}
.icon-directions:before {
	content: "\e720";
}
.icon-pencil:before {
	content: "\e721";
}
.icon-folder:before {
	content: "\e722";
}
.icon-edit:before {
	content: "\e723";
}
.icon-document:before {
	content: "\e724";
}
.icon-thumbs-up:before {
	content: "\e725";
}
.icon-thumbs-down:before {
	content: "\e726";
}
.icon-pen:before {
	content: "\e727";
}
.icon-sort-numerically-outline:before {
	content: "\e738";
}
.icon-compass:before {
	content: "\e728";
}
.icon-bookmark:before {
	content: "\e729";
}
.icon-arrow-up:before {
	content: "\e72a";
}
.icon-arrow-right:before {
	content: "\e72b";
}
.icon-arrow-left:before {
	content: "\e72c";
}
.icon-arrow-down:before {
	content: "\e72d";
}
.icon-pi-outline:before {
	content: "\e72e";
}
.icon-lightbulb:before {
	content: "\e72f";
}
.icon-tags:before {
	content: "\e730";
}
.icon-messages:before {
	content: "\e731";
}
.icon-times2:before {
	content: "\e674";
}
.icon-tick2:before {
	content: "\e675";
}
.icon-plus2:before {
	content: "\e676";
}
.icon-minus2:before {
	content: "\e677";
}
.icon-chevron-right2:before {
	content: "\e678";
}
.icon-chevron-left2:before {
	content: "\e679";
}
.icon-arrow-right-thick:before {
	content: "\e67a";
}
.icon-arrow-left-thick:before {
	content: "\e67b";
}
.icon-home2:before {
	content: "\e67c";
}
.icon-arrow-forward2:before {
	content: "\e67d";
}
.icon-arrow-back:before {
	content: "\e67e";
}
.icon-arrow-up-thick2:before {
	content: "\e67f";
}
.icon-arrow-down-thick2:before {
	content: "\e680";
}
.icon-heart3:before {
	content: "\e681";
}
.icon-backspace2:before {
	content: "\e682";
}
.icon-user3:before {
	content: "\e6c8";
}
.icon-location-arrow2:before {
	content: "\e683";
}
.icon-user-delete:before {
	content: "\e684";
}
.icon-user-add:before {
	content: "\e685";
}
.icon-group2:before {
	content: "\e6c9";
}
.icon-globe22:before {
	content: "\e607";
}
.icon-eye2:before {
	content: "\e686";
}
.icon-cog:before {
	content: "\e687";
}
.icon-upload:before {
	content: "\e688";
}
.icon-pin2:before {
	content: "\e689";
}
.icon-download2:before {
	content: "\e68a";
}
.icon-calender2:before {
	content: "\e68b";
}
.icon-arrow-minimise:before {
	content: "\e68c";
}
.icon-arrow-maximise:before {
	content: "\e68d";
}
.icon-spanner:before {
	content: "\e68e";
}
.icon-puzzle2:before {
	content: "\e68f";
}
.icon-flag2:before {
	content: "\e690";
}
.icon-social-facebook2:before {
	content: "\e6ca";
}
.icon-times-outline2:before {
	content: "\e6bd";
}
.icon-home-outline2:before {
	content: "\e6cb";
}
.icon-arrow-forward-outline2:before {
	content: "\e691";
}
.icon-arrow-back-outline2:before {
	content: "\e692";
}
.icon-trash2:before {
	content: "\e693";
}
.icon-location-outline:before {
	content: "\e694";
}
.icon-heart-outline2:before {
	content: "\e695";
}
.icon-beaker2:before {
	content: "\e696";
}
.icon-watch:before {
	content: "\e6be";
}
.icon-time:before {
	content: "\e6bf";
}
.icon-lock-open-outline:before {
	content: "\e6cc";
}
.icon-backspace-outline2:before {
	content: "\e6cd";
}
.icon-user-outline2:before {
	content: "\e697";
}
.icon-user-delete-outline:before {
	content: "\e698";
}
.icon-user-add-outline:before {
	content: "\e699";
}
.icon-group-outline2:before {
	content: "\e69a";
}
.icon-chart-pie-outline2:before {
	content: "\e6ce";
}
.icon-chart-bar-outline:before {
	content: "\e6cf";
}
.icon-chart-area-outline2:before {
	content: "\e6d0";
}
.icon-globe-outline:before {
	content: "\e608";
}
.icon-eye-outline2:before {
	content: "\e69b";
}
.icon-cog-outline:before {
	content: "\e69c";
}
.icon-upload-outline:before {
	content: "\e6d1";
}
.icon-download-outline:before {
	content: "\e6d3";
}
.icon-zoom-outline2:before {
	content: "\e69d";
}
.icon-zoom-in-outline2:before {
	content: "\e6d4";
}
.icon-tag2:before {
	content: "\e69e";
}
.icon-tabs-outline:before {
	content: "\e69f";
}
.icon-pin-outline2:before {
	content: "\e6a0";
}
.icon-message-typing2:before {
	content: "\e6a1";
}
.icon-directions2:before {
	content: "\e6a2";
}
.icon-pencil3:before {
	content: "\e6a3";
}
.icon-folder3:before {
	content: "\e6a4";
}
.icon-folder-delete:before {
	content: "\e6a5";
}
.icon-folder-add2:before {
	content: "\e6a6";
}
.icon-edit2:before {
	content: "\e6a7";
}
.icon-document2:before {
	content: "\e6a8";
}
.icon-document-delete:before {
	content: "\e6a9";
}
.icon-document-add:before {
	content: "\e6aa";
}
.icon-thumbs-up2:before {
	content: "\e6ab";
}
.icon-thumbs-down2:before {
	content: "\e6ac";
}
.icon-compass3:before {
	content: "\e6ad";
}
.icon-bookmark2:before {
	content: "\e6ae";
}
.icon-input-checked-outline:before {
	content: "\e6d5";
}
.icon-code-outline:before {
	content: "\e6af";
}
.icon-calender-outline:before {
	content: "\e6b0";
}
.icon-arrow-up2:before {
	content: "\e6b1";
}
.icon-arrow-right2:before {
	content: "\e6b2";
}
.icon-arrow-left2:before {
	content: "\e6b3";
}
.icon-arrow-down2:before {
	content: "\e6b4";
}
.icon-bell2:before {
	content: "\e62d";
}
.icon-shopping-bag:before {
	content: "\e6b5";
}
.icon-spanner-outline:before {
	content: "\e6b6";
}
.icon-puzzle-outline:before {
	content: "\e6b7";
}
.icon-lightbulb2:before {
	content: "\e62e";
}
.icon-tags2:before {
	content: "\e6b8";
}
.icon-social-facebook-circular:before {
	content: "\e6d6";
}
.icon-messages2:before {
	content: "\e6b9";
}
.icon-clock:before {
	content: "\e014";
}
.icon-folder2:before {
	content: "\e669";
}
.icon-folder-add:before {
	content: "\e66a";
}
.icon-trashcan:before {
	content: "\e66b";
}
.icon-search2:before {
	content: "\e66c";
}
.icon-chat2:before {
	content: "\e666";
}
.icon-chat-1:before {
	content: "\e62b";
}
.icon-chat-2:before {
	content: "\e62f";
}
.icon-chat-3:before {
	content: "\e630";
}
.icon-comment2:before {
	content: "\e66d";
}
.icon-calendar2:before {
	content: "\e631";
}
.icon-heart2:before {
	content: "\e66e";
}
.icon-star2:before {
	content: "\e632";
}
.icon-clock2:before {
	content: "\e6bb";
}
.icon-lock2:before {
	content: "\e66f";
}
.icon-unlocked:before {
	content: "\e670";
}
.icon-users:before {
	content: "\e6c3";
}
.icon-user2:before {
	content: "\e6c4";
}
.icon-users2:before {
	content: "\e6c5";
}
.icon-user22:before {
	content: "\e6c6";
}
.icon-bullhorn2:before {
	content: "\e60a";
}
.icon-share:before {
	content: "\e671";
}
.icon-vcard:before {
	content: "\e6c7";
}
.icon-mapmarker:before {
	content: "\e672";
}
.icon-stopwatch:before {
	content: "\e6bc";
}
.icon-atom:before {
	content: "\e604";
}
.icon-lab2:before {
	content: "\e605";
}
.icon-image:before {
	content: "\e673";
}
.icon-cube:before {
	content: "\e62c";
}
.icon-chart:before {
	content: "\e611";
}
.icon-pencil2:before {
	content: "\e606";
}
.icon-measure:before {
	content: "\e612";
}
.icon-search:before {
	content: "\f002";
}
.icon-envelope-o:before {
	content: "\f003";
}
.icon-heart4:before {
	content: "\f004";
}
.icon-star3:before {
	content: "\f005";
}
.icon-star-o:before {
	content: "\f006";
}
.icon-user4:before {
	content: "\f007";
}
.icon-th-large:before {
	content: "\f009";
}
.icon-th:before {
	content: "\f00a";
}
.icon-th-list:before {
	content: "\f00b";
}
.icon-check:before {
	content: "\f00c";
}
.icon-times3:before {
	content: "\f00d";
}
.icon-search-plus:before {
	content: "\f00e";
}
.icon-search-minus:before {
	content: "\f010";
}
.icon-signal:before {
	content: "\f012";
}
.icon-gear:before {
	content: "\f013";
}
.icon-trash-o:before {
	content: "\f014";
}
.icon-home3:before {
	content: "\f015";
}
.icon-file-o:before {
	content: "\f016";
}
.icon-clock-o:before {
	content: "\f017";
}
.icon-road:before {
	content: "\f018";
}
.icon-download3:before {
	content: "\f019";
}
.icon-arrow-circle-o-down:before {
	content: "\f01a";
}
.icon-arrow-circle-o-up:before {
	content: "\f01b";
}
.icon-inbox:before {
	content: "\f01c";
}
.icon-play-circle-o:before {
	content: "\f01d";
}
.icon-rotate-right:before {
	content: "\f01e";
}
.icon-refresh:before {
	content: "\f021";
}
.icon-list-alt:before {
	content: "\f022";
}
.icon-lock:before {
	content: "\f023";
}
.icon-flag3:before {
	content: "\f024";
}
.icon-tag3:before {
	content: "\f02b";
}
.icon-tags3:before {
	content: "\f02c";
}
.icon-book:before {
	content: "\f02d";
}
.icon-bookmark3:before {
	content: "\f02e";
}
.icon-camera:before {
	content: "\f030";
}
.icon-font:before {
	content: "\f031";
}
.icon-bold:before {
	content: "\f032";
}
.icon-italic:before {
	content: "\f033";
}
.icon-text-height:before {
	content: "\f034";
}
.icon-text-width:before {
	content: "\f035";
}
.icon-align-left:before {
	content: "\f036";
}
.icon-align-center:before {
	content: "\f037";
}
.icon-align-right:before {
	content: "\f038";
}
.icon-align-justify:before {
	content: "\f039";
}
.icon-list:before {
	content: "\f03a";
}
.icon-dedent:before {
	content: "\f03b";
}
.icon-indent:before {
	content: "\f03c";
}
.icon-video-camera:before {
	content: "\f03d";
}
.icon-photo:before {
	content: "\f03e";
}
.icon-pencil4:before {
	content: "\f040";
}
.icon-map-marker:before {
	content: "\f041";
}
.icon-adjust:before {
	content: "\f042";
}
.icon-tint:before {
	content: "\f043";
}
.icon-share-square-o:before {
	content: "\f045";
}
.icon-check-square-o:before {
	content: "\f046";
}
.icon-arrows:before {
	content: "\f047";
}
.icon-chevron-left3:before {
	content: "\f053";
}
.icon-chevron-right3:before {
	content: "\f054";
}
.icon-plus-circle:before {
	content: "\f055";
}
.icon-minus-circle:before {
	content: "\f056";
}
.icon-times-circle:before {
	content: "\f057";
}
.icon-check-circle:before {
	content: "\f058";
}
.icon-question-circle:before {
	content: "\f059";
}
.icon-info-circle:before {
	content: "\f05a";
}
.icon-crosshairs:before {
	content: "\f05b";
}
.icon-times-circle-o:before {
	content: "\f05c";
}
.icon-check-circle-o:before {
	content: "\f05d";
}
.icon-ban:before {
	content: "\f05e";
}
.icon-arrow-left3:before {
	content: "\f060";
}
.icon-arrow-right3:before {
	content: "\f061";
}
.icon-arrow-up3:before {
	content: "\f062";
}
.icon-arrow-down3:before {
	content: "\f063";
}
.icon-forward:before {
	content: "\f064";
}
.icon-expand:before {
	content: "\f065";
}
.icon-compress:before {
	content: "\f066";
}
.icon-plus:before {
	content: "\f067";
}
.icon-minus:before {
	content: "\f068";
}
.icon-asterisk:before {
	content: "\f069";
}
.icon-exclamation-circle:before {
	content: "\f06a";
}
.icon-gift:before {
	content: "\f06b";
}
.icon-leaf:before {
	content: "\f06c";
}
.icon-fire:before {
	content: "\f06d";
}
.icon-eye3:before {
	content: "\f06e";
}
.icon-eye-slash:before {
	content: "\f070";
}
.icon-warning:before {
	content: "\f071";
}
.icon-calendar:before {
	content: "\f073";
}
.icon-comment:before {
	content: "\f075";
}
.icon-magnet:before {
	content: "\f076";
}
.icon-chevron-up:before {
	content: "\f077";
}
.icon-chevron-down:before {
	content: "\f078";
}
.icon-retweet:before {
	content: "\f079";
}
.icon-folder4:before {
	content: "\f07b";
}
.icon-folder-open:before {
	content: "\f07c";
}
.icon-arrows-v:before {
	content: "\f07d";
}
.icon-arrows-h:before {
	content: "\f07e";
}
.icon-bar-chart-o:before {
	content: "\f080";
}
.icon-twitter-square:before {
	content: "\f081";
}
.icon-facebook-square:before {
	content: "\f082";
}
.icon-gears:before {
	content: "\f085";
}
.icon-comments:before {
	content: "\f086";
}
.icon-thumbs-o-up:before {
	content: "\f087";
}
.icon-thumbs-o-down:before {
	content: "\f088";
}
.icon-star-half:before {
	content: "\f089";
}
.icon-heart-o:before {
	content: "\f08a";
}
.icon-sign-out:before {
	content: "\f08b";
}
.icon-thumb-tack:before {
	content: "\f08d";
}
.icon-external-link:before {
	content: "\f08e";
}
.icon-sign-in:before {
	content: "\f090";
}
.icon-trophy:before {
	content: "\f091";
}
.icon-github-square:before {
	content: "\f092";
}
.icon-square-o:before {
	content: "\f096";
}
.icon-bookmark-o:before {
	content: "\f097";
}
.icon-twitter:before {
	content: "\f099";
}
.icon-facebook:before {
	content: "\f09a";
}
.icon-github:before {
	content: "\f09b";
}
.icon-unlock:before {
	content: "\f09c";
}
.icon-rss:before {
	content: "\f09e";
}
.icon-hdd-o:before {
	content: "\f0a0";
}
.icon-bullhorn:before {
	content: "\f0a1";
}
.icon-bell-o:before {
	content: "\f0a2";
}
.icon-certificate:before {
	content: "\f0a3";
}
.icon-hand-o-right:before {
	content: "\f0a4";
}
.icon-hand-o-left:before {
	content: "\f0a5";
}
.icon-hand-o-up:before {
	content: "\f0a6";
}
.icon-hand-o-down:before {
	content: "\f0a7";
}
.icon-arrow-circle-left:before {
	content: "\f0a8";
}
.icon-arrow-circle-right:before {
	content: "\f0a9";
}
.icon-arrow-circle-up:before {
	content: "\f0aa";
}
.icon-arrow-circle-down:before {
	content: "\f0ab";
}
.icon-globe2:before {
	content: "\f0ac";
}
.icon-wrench:before {
	content: "\f0ad";
}
.icon-tasks:before {
	content: "\f0ae";
}
.icon-filter:before {
	content: "\f0b0";
}
.icon-arrows-alt:before {
	content: "\f0b2";
}
.icon-group22:before {
	content: "\f0c0";
}
.icon-link:before {
	content: "\f0c1";
}
.icon-cloud:before {
	content: "\f0c2";
}
.icon-flask:before {
	content: "\f0c3";
}
.icon-cut:before {
	content: "\f0c4";
}
.icon-copy:before {
	content: "\f0c5";
}
.icon-paperclip:before {
	content: "\f0c6";
}
.icon-save:before {
	content: "\f0c7";
}
.icon-square:before {
	content: "\f0c8";
}
.icon-bars:before {
	content: "\f0c9";
}
.icon-list-ul:before {
	content: "\f0ca";
}
.icon-list-ol:before {
	content: "\f0cb";
}
.icon-strikethrough:before {
	content: "\f0cc";
}
.icon-underline:before {
	content: "\f0cd";
}
.icon-google-plus-square:before {
	content: "\f0d4";
}
.icon-google-plus:before {
	content: "\f0d5";
}
.icon-caret-down:before {
	content: "\f0d7";
}
.icon-caret-up:before {
	content: "\f0d8";
}
.icon-caret-left:before {
	content: "\f0d9";
}
.icon-caret-right:before {
	content: "\f0da";
}
.icon-columns:before {
	content: "\f0db";
}
.icon-unsorted:before {
	content: "\f0dc";
}
.icon-sort-down:before {
	content: "\f0dd";
}
.icon-sort-up:before {
	content: "\f0de";
}
.icon-envelope:before {
	content: "\f0e0";
}
.icon-rotate-left:before {
	content: "\f0e2";
}
.icon-legal:before {
	content: "\f0e3";
}
.icon-comment-o:before {
	content: "\f0e5";
}
.icon-comments-o:before {
	content: "\f0e6";
}
.icon-flash:before {
	content: "\f0e7";
}
.icon-bulb:before {
	content: "\f0eb";
}
.icon-cloud-download:before {
	content: "\f0ed";
}
.icon-cloud-upload:before {
	content: "\f0ee";
}
.icon-suitcase:before {
	content: "\f0f2";
}
.icon-bell:before {
	content: "\f0f3";
}
.icon-file-text-o:before {
	content: "\f0f6";
}
.icon-plus-square:before {
	content: "\f0fe";
}
.icon-angle-double-left:before {
	content: "\f100";
}
.icon-angle-double-right:before {
	content: "\f101";
}
.icon-angle-double-up:before {
	content: "\f102";
}
.icon-angle-double-down:before {
	content: "\f103";
}
.icon-angle-left:before {
	content: "\f104";
}
.icon-angle-right:before {
	content: "\f105";
}
.icon-angle-up:before {
	content: "\f106";
}
.icon-angle-down:before {
	content: "\f107";
}
.icon-desktop:before {
	content: "\f108";
}
.icon-laptop:before {
	content: "\f109";
}
.icon-mobile-phone:before {
	content: "\f10b";
}
.icon-circle-o:before {
	content: "\f10c";
}
.icon-quote-left:before {
	content: "\f10d";
}
.icon-quote-right:before {
	content: "\f10e";
}
.icon-spinner:before {
	content: "\f110";
}
.icon-circle:before {
	content: "\f111";
}
.icon-reply:before {
	content: "\f112";
}
.icon-folder-o:before {
	content: "\f114";
}
.icon-folder-open-o:before {
	content: "\f115";
}
.icon-smile-o:before {
	content: "\f118";
}
.icon-frown-o:before {
	content: "\f119";
}
.icon-meh-o:before {
	content: "\f11a";
}
.icon-gamepad:before {
	content: "\f11b";
}
.icon-keyboard-o:before {
	content: "\f11c";
}
.icon-flag-o:before {
	content: "\f11d";
}
.icon-terminal:before {
	content: "\f120";
}
.icon-code:before {
	content: "\f121";
}
.icon-reply-all:before {
	content: "\f122";
}
.icon-star-half-empty:before {
	content: "\f123";
}
.icon-location-arrow3:before {
	content: "\f124";
}
.icon-crop:before {
	content: "\f125";
}
.icon-code-fork:before {
	content: "\f126";
}
.icon-unlink:before {
	content: "\f127";
}
.icon-question:before {
	content: "\f128";
}
.icon-info:before {
	content: "\f129";
}
.icon-exclamation:before {
	content: "\f12a";
}
.icon-superscript:before {
	content: "\f12b";
}
.icon-subscript:before {
	content: "\f12c";
}
.icon-eraser:before {
	content: "\f12d";
}
.icon-puzzle-piece:before {
	content: "\f12e";
}
.icon-calendar-o:before {
	content: "\f133";
}
.icon-rocket:before {
	content: "\f135";
}
.icon-chevron-circle-left:before {
	content: "\f137";
}
.icon-chevron-circle-right:before {
	content: "\f138";
}
.icon-chevron-circle-up:before {
	content: "\f139";
}
.icon-chevron-circle-down:before {
	content: "\f13a";
}
.icon-unlock-alt:before {
	content: "\f13e";
}
.icon-bullseye:before {
	content: "\f140";
}
.icon-ellipsis-h:before {
	content: "\f141";
}
.icon-ellipsis-v:before {
	content: "\f142";
}
.icon-rss-square:before {
	content: "\f143";
}
.icon-play-circle:before {
	content: "\f144";
}
.icon-minus-square:before {
	content: "\f146";
}
.icon-minus-square-o:before {
	content: "\f147";
}
.icon-level-up:before {
	content: "\f148";
}
.icon-level-down:before {
	content: "\f149";
}
.icon-check-square:before {
	content: "\f14a";
}
.icon-pencil-square:before {
	content: "\f14b";
}
.icon-external-link-square:before {
	content: "\f14c";
}
.icon-share-square:before {
	content: "\f14d";
}
.icon-compass2:before {
	content: "\f14e";
}
.icon-toggle-down:before {
	content: "\f150";
}
.icon-toggle-up:before {
	content: "\f151";
}
.icon-toggle-right:before {
	content: "\f152";
}
.icon-dollar:before {
	content: "\f155";
}
.icon-file:before {
	content: "\f15b";
}
.icon-file-text:before {
	content: "\f15c";
}
.icon-sort-alpha-asc:before {
	content: "\f15d";
}
.icon-sort-amount-asc:before {
	content: "\f160";
}
.icon-sort-amount-desc:before {
	content: "\f161";
}
.icon-thumbs-up3:before {
	content: "\f164";
}
.icon-thumbs-down3:before {
	content: "\f165";
}
.icon-youtube-play:before {
	content: "\f16a";
}
.icon-long-arrow-down:before {
	content: "\f175";
}
.icon-long-arrow-up:before {
	content: "\f176";
}
.icon-long-arrow-left:before {
	content: "\f177";
}
.icon-long-arrow-right:before {
	content: "\f178";
}
.icon-female:before {
	content: "\f182";
}
.icon-male:before {
	content: "\f183";
}
.icon-gittip:before {
	content: "\f184";
}
.icon-archive:before {
	content: "\f187";
}
.icon-arrow-circle-o-right:before {
	content: "\f18e";
}
.icon-arrow-circle-o-left:before {
	content: "\f190";
}
.icon-toggle-left:before {
	content: "\f191";
}
.icon-dot-circle-o:before {
	content: "\f192";
}
.icon-plus-square-o:before {
	content: "\f196";
}
.icon-envelope-square:before {
	content: "\f199";
}
.icon-university:before {
	content: "\f19c";
}
.icon-graduation-cap:before {
	content: "\f19d";
}
.icon-google:before {
	content: "\f1a0";
}
.icon-reddit:before {
	content: "\f1a1";
}
.icon-reddit-square:before {
	content: "\f1a2";
}
.icon-child:before {
	content: "\f1ae";
}
.icon-file-photo-o:before {
	content: "\f1c5";
}
.icon-file-zip-o:before {
	content: "\f1c6";
}
.icon-file-sound-o:before {
	content: "\f1c7";
}
.icon-file-movie-o:before {
	content: "\f1c8";
}
.icon-file-code-o:before {
	content: "\f1c9";
}
.icon-paper-plane:before {
	content: "\f1d8";
}
.icon-send-o:before {
	content: "\f1d9";
}
.icon-circle-thin:before {
	content: "\f1db";
}
.icon-header:before {
	content: "\f1dc";
}
.icon-paragraph:before {
	content: "\f1dd";
}
.icon-sliders:before {
	content: "\f1de";
}
.icon-share-alt:before {
	content: "\f1e0";
}
.icon-trophy2:before {
	content: "\e023";
}
.icon-puzzle3:before {
	content: "\e026";
}
.icon-telescope:before {
	content: "\e02a";
}
.icon-lightbulb3:before {
	content: "\e030";
}
.icon-tools:before {
	content: "\e033";
}
.icon-circle-compass:before {
	content: "\e038";
}
.icon-linegraph:before {
	content: "\e039";
}
.icon-strategy:before {
	content: "\e03b";
}
.icon-beaker3:before {
	content: "\e03c";
}
.icon-hotairballoon:before {
	content: "\e044";
}
.icon-globe23:before {
	content: "\e045";
}
.icon-genius:before {
	content: "\e046";
}
.icon-chat:before {
	content: "\e049";
}
.icon-compass22:before {
	content: "\e053";
}
.icon-checkmark:before {
	content: "\e739";
}
.icon-checkmark2:before {
	content: "\e73a";
}
.icon-checkmark3:before {
	content: "\e73b";
}
.icon-direction:before {
	content: "\e732";
}
.icon-ruler:before {
	content: "\e733";
}
.icon-library:before {
	content: "\e734";
}
.icon-heart5:before {
	content: "\e737";
}
.icon-rocket2:before {
	content: "\e735";
}
.icon-ruler2:before {
	content: "\e736";
}
.icon-bulb2:before {
	content: "\e600";
}
.icon-megaphone:before {
	content: "\e609";
}
.icon-study:before {
	content: "\e601";
}
.icon-lab:before {
	content: "\e602";
}
.icon-fire2:before {
	content: "\e603";
}
.icon-bullhorn3:before {
	content: "\e629";
}
.icon-books:before {
	content: "\e613";
}
.icon-compass222:before {
	content: "\e60b";
}
.icon-clock3:before {
	content: "\e6c0";
}
.icon-clock4:before {
	content: "\e6c1";
}
.icon-user5:before {
	content: "\e6d7";
}
.icon-search22:before {
	content: "\e615";
}
.icon-fire22:before {
	content: "\e60c";
}
.icon-lab3:before {
	content: "\e60d";
}
.icon-menu:before {
	content: "\e621";
}
.icon-heart42:before {
	content: "\e6d9";
}
.icon-heart52:before {
	content: "\e6da";
}
.icon-happy:before {
	content: "\e633";
}
.icon-happy2:before {
	content: "\e634";
}
.icon-smiley:before {
	content: "\e60e";
}
.icon-smiley2:before {
	content: "\e635";
}
.icon-tongue:before {
	content: "\e60f";
}
.icon-tongue2:before {
	content: "\e636";
}
.icon-sad:before {
	content: "\e637";
}
.icon-sad2:before {
	content: "\e638";
}
.icon-wink:before {
	content: "\e639";
}
.icon-wink2:before {
	content: "\e63a";
}
.icon-grin:before {
	content: "\e63b";
}
.icon-grin2:before {
	content: "\e63c";
}
.icon-cool:before {
	content: "\e63d";
}
.icon-cool2:before {
	content: "\e63e";
}
.icon-angry:before {
	content: "\e63f";
}
.icon-angry2:before {
	content: "\e640";
}
.icon-shocked:before {
	content: "\e641";
}
.icon-shocked2:before {
	content: "\e642";
}
.icon-confused:before {
	content: "\e643";
}
.icon-confused2:before {
	content: "\e644";
}
.icon-neutral:before {
	content: "\e645";
}
.icon-neutral2:before {
	content: "\e646";
}
.icon-wondering:before {
	content: "\e647";
}
.icon-wondering2:before {
	content: "\e648";
}
.icon-sigma:before {
	content: "\e610";
}
.icon-in-alt:before {
	content: "\e616";
}
.icon-home22:before {
	content: "\e622";
}
.icon-search3:before {
	content: "\e614";
}
.icon-task:before {
	content: "\e623";
}
.icon-inbox2:before {
	content: "\e649";
}
.icon-inbox-alt:before {
	content: "\e617";
}
.icon-envelope2:before {
	content: "\e64a";
}
.icon-compose:before {
	content: "\e624";
}
.icon-trash22:before {
	content: "\e618";
}
.icon-trash-alt:before {
	content: "\e619";
}
.icon-grid:before {
	content: "\e61a";
}
.icon-grid-alt:before {
	content: "\e61b";
}
.icon-menu2:before {
	content: "\e61c";
}
.icon-list2:before {
	content: "\e64b";
}
.icon-clock5:before {
	content: "\e6c2";
}
.icon-heart22:before {
	content: "\e61d";
}
.icon-chat22:before {
	content: "\e61e";
}
.icon-comments2:before {
	content: "\e64c";
}
.icon-facebook2:before {
	content: "\e6ba";
}
.icon-googleplus:before {
	content: "\e625";
}
.icon-globe3:before {
	content: "\e667";
}
.icon-compass32:before {
	content: "\e64d";
}
.icon-share2:before {
	content: "\e64e";
}
.icon-heart6:before {
	content: "\e6db";
}
.icon-heart7:before {
	content: "\e6dc";
}
.icon-thumbsup:before {
	content: "\e6dd";
}
.icon-chat3:before {
	content: "\e64f";
}
.icon-house:before {
	content: "\e668";
}
.icon-search4:before {
	content: "\e61f";
}
.icon-bell22:before {
	content: "\e620";
}
.icon-megaphone2:before {
	content: "\e62a";
}
.icon-graduation:before {
	content: "\e650";
}
.icon-checkmark4:before {
	content: "\e651";
}
.icon-cross:before {
	content: "\e652";
}
.icon-minus22:before {
	content: "\e627";
}
.icon-plus22:before {
	content: "\e628";
}
.icon-retweet2:before {
	content: "\e6de";
}
.icon-list22:before {
	content: "\e626";
}
.icon-arrow-left22:before {
	content: "\e653";
}
.icon-arrow-down22:before {
	content: "\e654";
}
.icon-arrow-up22:before {
	content: "\e655";
}
.icon-arrow-right22:before {
	content: "\e656";
}
.icon-arrow-down32:before {
	content: "\e657";
}
.icon-arrow-up32:before {
	content: "\e658";
}
.icon-arrow-right32:before {
	content: "\e659";
}
.icon-arrow-left32:before {
	content: "\e65a";
}
.icon-arrow-down4:before {
	content: "\e65b";
}
.icon-arrow-up4:before {
	content: "\e65c";
}
.icon-uniE65D:before {
	content: "\e65d";
}
.icon-ellipsis:before {
	content: "\e65e";
}
.icon-dots:before {
	content: "\e65f";
}
.icon-dot:before {
	content: "\e660";
}
.icon-cc:before {
	content: "\e661";
}
.icon-cc-by:before {
	content: "\e662";
}
.icon-cc-nc:before {
	content: "\e663";
}
.icon-cc-nd:before {
	content: "\e664";
}
.icon-cc-pd:before {
	content: "\e665";
}
.icon-facebook3:before {
	content: "\e6d8";
}