
[data-page="front"] {

	background: #EEE;

	.wallterfall-screen {
		.blackout {
			.blackout(.1);
		}
	}

	.jumbo {
		position: relative;
		width: 800px;
		max-width: 95%;
		margin: auto;
		height: 500px;
		top: 50%; margin-top: -250px;
		text-align: center;

		.btn-facebook {
			.high-xbtn(white, mix(@COLOR1, #2b4b90, 10%));
		}

		.top {
			margin: auto;
			max-width: 360px;
			a:not(.button) {
				color: #444;
				text-decoration: none;
				display: block;
				i {
					display: inline-block;
					font-size: 115px;
					outline: none;
					margin-bottom: 20px;
					.transition(color);
				}
			}
			.message {
				font: 22px museo-sans;
			}
		}
	}
}
