
[data-page=main] {

	.container {
		position: relative;
		top: 20%;
		width: 830px;
	}

	.access-set:nth-of-type(1) {
		.high-xbtn(white, @COLOR1, 3px, 10px, 15px);
		font-size: 20px;
	}
	.access-set:nth-of-type(2) {
		.high-xbtn(white, @COLOR3, 3px, 10px, 15px);
		font-size: 20px;
	}

	.start {
		.high-xbtn(white, @COLOR1, 3px, 10px, 15px);
		margin: auto;
		font-size: 20px;
		display: block;
		width: 120px;
	}

	.btn-facebook {
		.high-xbtn(white, @COLOR-facebook, 3px, 10px, 15px);
		margin: auto;
		font-size: 20px;
		display: block;
	}

	.almofada {
		padding: 30px;
	}

	.col-md-4 {
		padding: 10px;
	}
}