
/*
** sn_pages.less
** Copyright QIlabs.org
** Styles of the internal pages.
*/

@import "../common.less";

@import "components/alerts.less";
@import "components/wallterfall.less";
@import "components/navbar.less";
@import "components/dialog.less";

@import "pages/front.less";
@import "pages/panel.less";
@import "pages/error.less";

html, body {
    margin: 0;
    height: 100%;
}

[data-page=editor-panel] {
	padding: 30px 30px 50px;

	.problem-input {
		min-width: 600px;
		.cols {
			display: table;
			width: 100%;
		}

		.left, .right {
			display: table-cell;
			width: 50%;
		}
		.right {
			padding-left: 10px;
			width: 30%;
		}
		textarea {
			width: 100%;
			display: block;
			height: 100px;
		}
		input {
			display: block;
		}
		input, textarea, select {
			padding: 5px;
			width: 100%;
			margin-bottom: 10px;
		}
		input[type=submit] {
			.xbtn(white, #888);
		}
	}

	.problem-list {
		margin-bottom: 30px;
		border-top: 1px solid #AAA;
		max-width: 100%;

		table {
			display: inline-block;
			max-width: 100%;

			tbody {
				tr {
					background: white;
					&.active {
						background: #EEE;
						font-weight: bold;
					}
				}
			}

			td {
				padding: 10px;
				font: 12px Arial;
				border: 1px solid #AAA;
			}

			.right {
				vertical-align: top;
				display: inline-block;
				width: 29%;

				.btn-remove {
					.xbtn(white, mix(@COLOR4, red));
				}
				.btn-edit {
					.xbtn(white, mix(@COLOR3, yellow));
				}
			}
		}
	}
}

@postColWidth: 830px;

.gcontainer {
	position: absolute;
	top: 15%;
	width: 100%;
}

header {
	width: @postColWidth;
	margin: auto;
	position: relative;

	.user-avatar {
		position: absolute;
		right: 0;

		width: 30px;
		height: 30px;
		border-radius: 30px;
	}
}

.brand {
	font-family: museo-sans;
	i {
		font-size: .8em;
	}
}

[data-page=problem] {
	background: #e0e0e0;

	.question-box {
		display: table;
		margin: auto;
		position: relative;
		width: @postColWidth;

		background: white;
		font-family: museo-sans;
		border: 1px solid #CCC;
		
		header {
			// font: 15px Georgia;
			position: relative;
			padding: 30px 20px 0;
			color: #22;
			position: absolute;
			top: -57px;

			.breadcrumbs {
				display: inline-block;
				a {
					color: #111;
					text-transform: uppercase;
				}
			}

			.right {
				position: absolute;
				display: inline-block;
				right: 20px;
			}
		}

		.content-col {
			width: 550px;
			display: table-cell;
			vertical-align: top;

			.header {
				height: 50px;

				& > .user-avatar {
					width: 50px;
				}

				.title {
					display: inline-block;
					height: 50px;
					line-height: 50px;
					padding: 0 5px;
					font: bold 23px museo-sans;
				}
			}

			.body-window {
				width: 550px;
				height: 350px;
				overflow-y: auto;

				.content {
					padding: 30px;
					font-size: 16px;
					word-break: break-word;
					ul {
						margin-left: 20px;
					}
				}
				img {
					max-width: 100%;
				}
			}

			::-webkit-scrollbar {
				width: 10px;
			} 

			::-webkit-scrollbar-thumb {
				background-color: rgba(0,0,0,.1);
				.transition;
				&:hover {
					background-color: rgba(0,0,0,.2);
				}
			}

			.fixed-footer {
				height: 60px;
				line-height: 60px;
				padding: 0 20px;
				border-top: 1px solid #DDD;
				-webkit-box-shadow: 0 -33px 20px -35px rgba(0,0,0,.5); 
				-moz-box-shadow: 0 -33px 20px -35px rgba(0,0,0,.5);
				box-shadow: 0 -33px 20px -35px rgba(0,0,0,.5); 

				.info {
					display: inline-block;
					color: #444;
					font-size: 15px;
					a {
						color: mix(#444, blue, 95%);
						text-decoration: underline;
					}
				}

				.user-avatar {
					width: 30px;
					height: 30px;
					border-radius: 30px;
					margin-right: 10px;
				}

				.actions {
					display: inline-block;
					float: right;
					.flag {
						background: 0;
						outline: 0;
						.no-box-shadow;
						.transition;
						&:hover {
							background: #EEE;
						}
						i {
							font-size: 20px;
							color: mix(yellow, @COLOR3);
						}
					}
					.info {
						background: 0;
						outline: 0;
						.no-box-shadow;
						.transition;
						&:hover {
							background: #EEE;
						}
						i {
							font-size: 18px;
							color: @COLOR1;
							width: 10px;
						}
					}
				}
			}
		}

		.right-col {
			width: 350px;
			display: table-cell;
			padding: 20px;
			border-left: 1px solid #CCC;
			color: white;
			position: relative;
			background: #39CCCC; // desaturate(mix(@COLOR1, @COLOR2),10%);
			color: #222;
			background: #f3f3f1;

			span.question {
				font: 18px/1.7 "PT Serif";
				display: block;
				margin-bottom: 15px;
			}

			input.answer {
				border: 0;
				outline: 0;
				padding: 10px;
				width: 100%;
				.transition;
				&:focus {
					// border-color: mix(@COLOR1, @COLOR2);
				}
				font-size: 17px;
				font-family: "Georgia";
				color: #444;
				border: 2px solid @COLOR3;
			}

			tr td .send {
				margin-left: 10px;
			}

			.send {
				.high-xbtn(white, @COLOR3);
				margin: 0;
				padding: 0;
				width: 50px;
				height: 40px;
				width: 100%;
				margin-top: 10px;
			}

			.skip {
				.xbtn(white, @COLOR4);
				position: absolute;
				bottom: 10px;
				right: 10px;
				border-radius: 15px;
				font-weight: normal;
			}
		}
	}
}

[data-page=main] {
    background: #f8f8f5;

	.option {
		.xbtn(white, @COLOR3);
		margin-bottom: 10px;
	}

	.header {
		.nav {
			.user-avatar {
				width: 30px;
				height: 30px;
				border-radius: 30px;
				display: inline-block;
			}
		}
	}
}

.close-btn {
	color: #EEE;
	font-style: normal;
	font-size: 22px;
	cursor: pointer;
	color: white;
	.transition;

	opacity: .9;
	&:hover {
		opacity: 1;
	}
	&::before {
		content: "×";
	}
}


.pContainer {
	position: absolute;
	top: 0; bottom: 0;
	width: 100%;
	overflow-x: hidden;
	overflow-y: auto;

	z-index: 20;

	& > .close-btn {
		position: absolute;
		top: 10px;
		right: 20px;
	}
}


.xbulb {
	// line-height: 18px;
	display: block;
	margin: 30px auto 30px;
	font-size: 37px;
	padding: 10px;
	height: 60px;
	line-height: 40px;
	width: 60px;
	position: relative;
	text-align: center;
	border-radius: 40px;
	// border: 1px solid #ddd;
	text-shadow: 0 0 1px rgba(0,0,0,0);
	background: #CCC;
	color: white;
	&.inverse {
		color: #AAA;
		background: white;
	}
	& > a {
		position: absolute;
		top: 0; right: 0; bottom: 0; left: 0;
	}
}

/* Main marketing message and sign up button */
.jumbotron {
  text-align: center;
  border-bottom: 1px solid #e5e5e5;
}
.jumbotron .btn {
  padding: 14px 24px;
  font-size: 21px;
}

/* Supporting marketing content */
.marketing {
  margin: 40px 0;
}
.marketing p + h4 {
  margin-top: 28px;
}

/* Responsive: Portrait tablets and up */
@media screen and (min-width: 768px) {
  /* Remove the padding we set earlier */
  .header,
  .marketing,
  .footer {
    padding-right: 0;
    padding-left: 0;
  }
  /* Space out the masthead */
  .header {
    margin-bottom: 30px;
  }
  /* Remove the bottom border on the jumbotron for visual effect */
  .jumbotron {
    border-bottom: 0;
  }
}

.latex-test {
	textarea {
		width: 100%;
	}
	div {
		border: 1px solid #DDD;
		padding: 10px;
	}
}